:root {
  --clr-cream: rgb(217, 202, 183);
  --clr-red: rgb(142, 90, 69);
  --clr-light-red: rgb(207, 140, 114);
  --clr-dark-blue: rgb(42, 66, 78);
  --clr-dark-green: #3e646e;
  --clr-light-green: rgb(178, 179, 163);

  --ff-main: Uchen;

  --fs-main-title: 6rem;
  --fs-title: 4.5rem;
  --fs-caption: 2.4rem;
  --fs-content: 1.6rem;
  --fs-icons: 4rem;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: var(--ff-main);
  color: var(--clr-dark-blue);
}

body {
  background: linear-gradient(
                              var(--clr-red), 
                              var(--clr-light-red),
                              var(--clr-cream), 
                              var(--clr-light-green), 
                              var(--clr-dark-green), 
                              var(--clr-dark-blue)
                            );
  background-size: 100% 100%;
  background-position: 0 50%;
  animation: gradient 12s ease infinite alternate;
}

h1 {
  font-size: var(--fs-main-title);
}

h2 {
  font-size: var(--fs-title);
}

h3 {
  font-size: var(--fs-caption);
}

p {
  font-size: var(--fs-content);
}

a {
  text-decoration: none;
}

/* UTILITY */

.reversed {
  transform: scaleX(-1);
}

.inline {
  display: inline;
}

/* HEADER/NAVIGATION */

header {
  position: sticky;
  left: 0;
  right: 0;
  top: 1.1rem;
  background-color: var(--clr-cream);
  width: 75vw;
  max-width: 1400px;
  height: 7vh;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center; 
  box-shadow: 
    0 0 0 1px var(--clr-dark-blue),
    0 0 0 10px var(--clr-cream),
    0 0 0 11px var(--clr-dark-blue)
  ;
  z-index: 2;
}

.nav-link {
  text-decoration: none;
  color: var(--clr-dark-blue);
  font-size: 2.2rem;
  border-right: 1px solid var(--clr-dark-blue);
  padding-right: 3rem;
  margin-right: 3rem;
}

.nav-link:last-of-type {
  border: none;
  margin: 0;
  padding: 0;
}

/* MAIN */

section {
  background-color: var(--clr-cream);
  display: flex;
  width: 75vw;
  max-width: 1400px;
  height: 86vh;
  padding: 1rem;
  border: 1px solid var(--clr-dark-blue);
  margin: 0 auto 1vh auto;
  box-shadow: 0 0 0 1px var(--clr-brown);
  overflow: hidden;
  border-radius: 2px;
}

/* WELCOME */

#welcome-section {
  margin: 3vh auto 1vh auto;
}

#hero-image {
  width: 70%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
  z-index: 1;
}

#welcome-inner-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  margin-left: 1rem;
}

#title,
#title-caption {
  padding: 1rem;
}

#title {
  line-height: 2ch;
  border-bottom: 1px solid var(--clr-dark-blue);
}

#title-caption {
  line-height: 2.5ch;
}

/* PASSION */

#passion-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.passion-images {
  width: 100%;
  height: 100%;
  margin: auto auto;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: height 1.5s, width 1.5s, margin 1.5s;
}

.passion-images:hover {
  height: 95%;
}

#passion-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.title-underline {
  border-bottom: 1px solid var(--clr-dark-blue);
  margin-bottom: 1.5rem;
}

/* SKILLS */

#skills-section {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  gap: 1rem;
}

.skills-img {
  width: 25%;
  object-fit: contain;
}

.skills-caption {
  border-bottom: 1px solid var(--clr-dark-blue);
  border-top: 1px solid var(--clr-dark-blue);
  padding: 0 1.5rem;
}

#skills-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  border-left: 1px solid var(--clr-dark-blue);
}

/* WEB DEV */

#web-dev-section {
  display: flex;
  flex-direction: column;
}

#web-dev-img {
  width: 100%;
  height: 55%;
  object-fit: cover;
  object-position: 0 25%;
  transition: object-position 1s;
}

#web-dev-img:hover {
  object-position: 0 65%;
}

#web-dev-content-container {
  display: flex;
  justify-content: center;
  height: 45%;
}

#web-dev-text-container {
  width: 50%;
}

/* GAME DEV */

#game-dev-section {
  display: flex;
  flex-direction: column;
}

#game-dev-img-section {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
}

.game-dev-img {
  object-fit: cover;
  height: 100%;
  padding: 0 1rem;
  filter: grayscale(55%);
  transition: filter 1s;
}

.game-dev-img:hover {
  filter: grayscale(0);
}

#game1 {
  width: 20%;
  height: 100%;
  border-left: 1px solid var(--clr-dark-blue);
  border-right: 1px solid var(--clr-dark-blue);
  transition: all 1s;
}

#game1:hover {
  width: 54%;
}

#game2 {
  width: 20%;
  transition: all 1s;
}

#game2:hover {
  width: 54%;
}

#game3 {
  width: 20%;
  border-left: 1px solid var(--clr-dark-blue);
  border-right: 1px solid var(--clr-dark-blue);
  transition: all 1s;
}

#game3:hover {
  width: 54%;
}

#project-sado-caption {
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid var(--clr-dark-blue);
  border-bottom: 1px solid var(--clr-dark-blue);
  margin-bottom: 1rem;
}

#game-dev-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#game-dev-inner-text-div {
  width: 50%;
}

/* FOOTER */

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 38vw;
  max-width: 700px;
  margin: 0 auto 1vh auto;
  box-shadow: 0 0 0 1px var(--clr-cream);
  overflow: hidden;
  border-radius: 2px;
}

#contact-form-title {
  color: var(--clr-cream);
  margin-top: 1rem;
}

#social-icons-container {
  display: flex;
  width: 50%;
}

.social-icons {
  color: var(--clr-cream);
  font-size: var(--fs-icons);
  margin: 0 auto;
}

#message-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 60%;
  margin-bottom: 2.5rem;
}

.input-styles {
  background-color: transparent;
  border: 1px solid var(--clr-cream);
  border-radius: 2px;
  padding: 0.5rem 1rem;
  font-family: var(--ff-main);
  font-size: 1.6rem;
  color: var(--clr-cream);
  transition: all 0.1s;
}

.input-styles::placeholder {
  color: var(--clr-cream);
}

.input-styles:focus {
  outline: none;
  box-shadow: 0 0 1px 1px var(--clr-cream);
}

#submit:hover {
  cursor: pointer;
}

#submit:active {
  background-color: var(--clr-cream);
  color: var(--clr-dark-green);
}

/* ANIMATIONS */

@keyframes gradient {
  0% {
    background-size: 400% 400%;
  }
  50% {
    background-size: 200% 200%;
  }
  100% {
    background-size: 100% 100%;
  }
}

/* MEDIA QUERIES */

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@media only screen and (max-width: 1400px) {
  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3.75rem;
  }

  h3 {
    font-size: 2rem;
  }

  .nav-link {
    font-size: 2rem;
  }

  #web-dev-text-container {
    width: 75%;
  }

  #game-dev-inner-text-div {
    width: 75%;
  }
}

@media only screen and (max-width: 1050px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  .nav-link {
    font-size: 1.6rem;
  }

  p,
  .input-styles {
    font-size: 1.4rem;
  }

  .title-underline {
    margin-bottom: 0.75rem;
  }

  #passion-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 15%) 40%;
    column-gap: 0;
  }

  .passion-images {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .passion-images:first-of-type {
    object-position: 0% 10%;
  }

  #passion-text {
    flex-direction: column;
    justify-content: flex-start;
  }

}

@media only screen and (max-width: 950px) {
  h1 {
    font-size: 3.5rem;
  }
}

@media only screen and (max-width: 825px) {
  header {
    position: absolute;
    height: 17.5vh;
    width: 90vw
  }

  #nav-bar {
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    border-right: none;
    border-bottom: 1px solid var(--clr-dark-blue);
  }

  section {
    width: 90vw;
  }

  #welcome-section {
    margin: 21vh auto 1vh auto;
  }

  #web-dev-img {
    width: 100%;
    height: 50%;
  }

  #web-dev-text-container {
    width: 95%;
  }

  #game-dev-inner-text-div {
    width: 95%;
  }

  #contact {
    width: 80vw;
  }
}

@media only screen and (max-width: 750px) {

  #welcome-section {
    display: flex;
    flex-direction: column;
  }

  #hero-image {
    width: 100%;
    height: 70%;
  }
  
  #welcome-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin: 0;
  }

  #title {
    width: 35%;
  }

  #title-caption {
    width: 35%;
  }
}

@media only screen and (max-width: 525px) {
  .inline {
    display: block;
  }

  #skills-section {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 55% 22.5% 22.5%;
    gap: 0;
  }

  .skills-caption {
    padding: 0;
  }

  .flex-column {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: none;
    border-left: none;
    border-top: 1px solid var(--clr-dark-blue);
  }

  #title {
    width: 45%;
  }

  #title-caption {
    width: 45%;
  }
}

@media only screen and (max-width: 425px) {
  #welcome-inner-container {
    align-items: center;
  }
  
  #title {
    width: 70%;
  }

  #title-caption {
    width: 70%;
  }
}

@media only screen and (max-height: 700px) {
  .nav-link {
    font-size: 1.4rem;
  }
}
